# text-analysis

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml  todo.txt
.circleci/: config.yml
src/main/java/se/imagick/ta/cleaning/: Cleaner.java
src/main/java/se/imagick/ta/filter/: CharacterUtils.java  Cleaner.java  Decomposer.java  EncodingCorrectReader.java  LanguageDetector.java  ParseType.java  ParseUtils.java  StopWords.java  StopWordsEnglish.java  StopWordsSpanish.java  StopWordsSwedish.java  TextUtils.java
src/main/java/se/imagick/ta/language/: LanguageDetector.java  StopWordGenerator.java  StopWordList.java  StopWordListDetector.java  StopWords.java  StopWordsEnglish.java  StopWordsSpanish.java  StopWordsSwedish.java
src/main/java/se/imagick/ta/misc/: Counter.java  Decomposer.java  TermCache.java
src/main/java/se/imagick/ta/tfidc/: Document.java  Library.java  ParseType.java  TF.java  TFIDC.java  TFIDF.java  Term.java
src/main/java/se/imagick/ta/tfidf/: Document.java  Library.java  TF.java  TFIDF.java  Term.java
src/test/java/se/imagick/ta/: LanguageDetectorTest.java
src/test/java/se/imagick/ta/filter/: EncodingCorrectReaderTest.java  TextUtilsTest.java
src/test/java/se/imagick/ta/language/: LanguageDetectorTest.java
src/test/java/se/imagick/ta/misc/: TermCacheTest.java
src/test/java/se/imagick/ta/tfidc/: DocumentTest.java  LibraryTest.java  TFIDFIT.java  TfIdfIF.java
src/test/java/se/imagick/ta/tfidf/: DocumentTest.java  LibraryTest.java  TFIDFIT.java
